
#user  nobody;
# 这里要注意指定用户，且用户有logs文件夹权限
user nginx nginx
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # 日志格式
    log_format  bee   escape=json '{"stm":"$bee_log_stm", "data":"$bee_log_obj","ua"："$http_user_agent" "ip":"$remote_addr"}';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        root  /usr/share/nginx/html;

        #charset koi8-r;

        # 日志文件地址
        set $bee_log_path '';
        # 请求上报数据
        set $bee_log_obj '';
        # 服务器处理时间
        set $bee_log_stm '';
        location = /log {
            add_header Access-Control-Allow-Origin '*';
            # 计算日志名
            access_by_lua_file ./lua/bee_access.lua;
            # 日志
            access_log  $bee_log_path  bee;
            # 落日志处理
            content_by_lua_file ./lua/bee.lua;
        }

        location / {
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
